body {
    color:white;
    overflow-x: hidden;
    font-family: 'Montserrat',
    sans-serif;
    margin: 0;
    padding: 0;
}


* {
    scroll-behavior: smooth;
}

h3 {
    margin: 0;
}

button {
       font-family: 'Montserrat',
       sans-serif;
       font-weight: 800;
}


textarea, input {
    background: none;
    border-radius: 6px;
    padding: 8px;
}

a {
    text-decoration: none;
    color: white;
}

li {
    list-style-type: none;
}

.container {
    /*background-image: url("../assets/banners/85333.jpg");*/
    background-color: #1D3557;
    /* background-repeat: no-repeat;*/
    /*background-size:cover;*/
}

nav {
    color: white;
    position: relative;
}

nav a {
    color: white;
    font-weight: 700;
}

::placeholder {
    color: black;
    font-family: 'Montserrat',
    sans-serif;
    ;
    font-weight: 600;
}

/* Media Querys */

@media only screen and (max-width: 450px) {

    nav a:nth-child(2) {
        grid-column: 4 / 7 !important;
    }
    nav a:nth-child(3) {
        grid-column: 10 / 11 !important;
    }
    #nombre {
        grid-column: 3 / 7 !important;
        grid-row: 1 / 2;
    }

    #mensaje {
        grid-row: 3 / 4;
        grid-column: 3 / 7 !important;
        height: 100px;
    }

    #mail {
        grid-row: 2 / 3;
        grid-column: 3 / 7 !important;
    }

    #boton {
        grid-row: 4 / 5;
        grid-column: 1 / 5 !important;
    }


    .button2 {
        width:100px !important;
    }
}
@media only screen and (max-width: 515px) {
    
    #portfolio {
        height: 900px !important;
    }
    .carta a:nth-child(1) {
        grid-column: span 12 !important;
        grid-row: 1 !important;
    }

    .carta a:nth-child(2) {
        grid-column: span 12 !important;
        grid-row: 2 !important;
    }

    .carta a:nth-child(3) {
        grid-column: span 12 !important;
        grid-row: 3 !important;
    }

    .gridSkills {
        grid-template-columns: 1fr !important;
    }
}

@media only screen and (max-width: 647px) {
    #boton {
        grid-row: 4 / 5;
        grid-column: 6 / 9 !important;
    }

    #portfolio {
        height: 540px;
    }
}

@media only screen and (min-width: 647px) {
    #portfolio {
        height: 340px;
    }
}

@media only screen and (min-width: 870px) {
    .gridSkills {
        grid-template-columns: repeat(3, 1fr) !important;
    }

    .welcome-text h2 {
        font-size: 40px;
    }
    .welcome-text {
        margin: 10px 0 30px 10px;
        text-align: center;
    }

    .welcome-image img {
        margin: 30px 40px 30px;
    }

    nav a:nth-child(2) {
        grid-column: 8 / 9 !important;
    }

    nav a:nth-child(3) {
        grid-column: 10 / 12 !important;
    }
    #boton {
        grid-row: 4 / 5;
        grid-column: 6 / 8 !important;
    }
}

@media only screen and (min-width: 1100px) {
    nav a:nth-child(2) {
        grid-column: 9 / 10 !important;
    }

    nav a:nth-child(3) {
        grid-column: 10 / 11 !important;
    }

    nav a:nth-child(1) {
        grid-column: 2 / 4 !important;
    }

}


#portfolio h3 {
    color:white;
    text-align: center;
    padding: 0 20px 10px 20px;
    font-weight: 700;
}

.proyects h4 {
    font-weight: 600;
    font-size: 14px;
    
}

#contact {
    background-color: white;
    margin: 0;
    text-align: center;
    padding: 20px;
    color: black;
}

#footer {
    background-color: #2F4073;
}

.gridFooter .sociales {
    grid-column: 9 / 12;
}

.sociales a {
    margin: 10px;
}

.sociales {
    display: flex ;
}

.copyright {
    grid-column: 1 / 6;
    margin: 0;
    font-weight: 300;
}

nav h1 {
    padding: 10px;
    grid-column: 1 / 4;
    text-align: center;
}


nav a:nth-child(2) {
    grid-column: 6 / 8;
}

nav a:nth-child(3) {
    grid-column: 9 / 11;
}

.gridNav {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    align-items:center;
    justify-items: center;
}

.text-center {
    text-align: center;
}

.gridFooter {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-gap: 10px;
    padding: 15px;
    grid-auto-rows: 40px;
    justify-items: center;
    align-items: center;
}

#nombre {
    grid-column: 5 / 9;
    grid-row: 1 / 2;
}

#mensaje {
    grid-row: 3 / 4;
    grid-column: 5 / 9;
    height: 100px;
}

#mail {
    grid-row: 2 / 3;
    grid-column: 5 / 9;
}

#boton {
   grid-row: 4 / 5;
   grid-column: 6 / 8;
}

#contact form {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(4,minmax(30px,auto));
    grid-gap: 20px;
}

#skills {
background-color: #1d3557;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 2 1'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%231d3557'/%3E%3Cstop offset='1' stop-color='%23ffffff'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='0' y2='1'%3E%3Cstop offset='0' stop-color='%232f4073' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%232f4073' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='2' y2='2'%3E%3Cstop offset='0' stop-color='%232f4073' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%232f4073' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='2' height='1'/%3E%3Cg fill-opacity='0.5'%3E%3Cpolygon fill='url(%23b)' points='0 1 0 0 2 0'/%3E%3Cpolygon fill='url(%23c)' points='2 1 2 0 0 0'/%3E%3C/g%3E%3C/svg%3E");
background-size: cover;
}

#portfolio {
    color:white;
    background-color: #1d3557;
    height: 730px;
}

.proyects img {
    max-width: 100%;
}

.carta a:nth-child(1) {
    grid-column: 2/6;
    grid-row: 1;
}

.carta a:nth-child(2) {
    grid-column: 8/12;
    grid-row: 1;
}

.carta a:nth-child(3) {
    grid-column: 5/9;
    grid-row: 2;
}

#welcome {
    color:white;
}


.proyects {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-gap:20px;
    grid-auto-rows: minmax(210px, auto);
    margin-top: 100px;
}

.proyects a {
    text-align: center;
    padding: 20px;
    background-color: #4F628E;
    box-shadow: 8px 8px 8px #162955;
    border-radius: 2px;
}

.grid {
    display: grid;
    max-width: 100vw;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(40px, auto);
    grid-gap:10px;
    padding: 20px;
}

.pd {
    padding: 10px;
}

.grid2 {
    display: grid;
    max-width: 100vw;
    grid-template-columns:repeat(2,1fr);
    grid-auto-rows: minmax(300px,auto);
    padding: 20px;
}

.welcome-text {
    grid-column: span 1;
    font-weight: 600;
}

.welcome-image {
    grid-column: 2 / 3;
    justify-self: center;
    align-self: center;
}

.welcome-image img {
    max-width: 350px;
}

#skills h3 {
    text-align: center;
    padding: 20px;
    color: white;
}


.button {
    padding: 6px 10px;
    border: 3px solid white;
    color: black;
    border-radius: 10px;
}

.button2 {
    padding: 10px 16px;
    border: 2px solid black;
    color: black;
    border-radius: 30px;
    cursor: pointer;
}

.button2:hover {
    background-color: #14213d;
    color: white;
    cursor: pointer;
}


.button:hover {
    background-color: #1d3557;
    color: white;
}

.gridSkills {
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-auto-rows: minmax(150px,auto);
    justify-items: center;
    padding: 0;
    margin: 0;
    grid-gap: 14px;

}

.contenedor {
    height: 200px;
    width: 100px;
}

.gridSkills li {
    padding: 20px;
    text-align: center;
}

.title {
    font-size: 34px;
}

.carta {
    text-align: center;
}

.cartaIcono {
    width: 180px;
    height: 160px;
    margin: 10px;
    border-radius: 20px;
    box-shadow: 1px 1px 30px #160D96;
    color: black;
}

.separador {
    color: white;
    background-color:#1D3557;
    margin: 0 !important;
    width: 100%;
    text-align: center;
    font-size: 10vw;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 140px;
    margin-top: 10%;
    align-items: center;
    text-shadow: 2px 2px 4px #162955;
}

#prueba {
    margin: 0 !important;
    color: white;
    font-size: 40px;
    text-align: center;
    background-color: black;
}

.negro {
    color: black;
    background-color: white;
    text-shadow: 2px 2px 4px #162955;
}

.margin-top {
    margin-top: 20%;
}

.margin-top2 {
    margin-top: 120px;
    margin-bottom: 0;
}

.no-disponible {
    background-color: #1d3557;
}

table {
    width: 100%;
    background-color: #fff;
}

th,
td {
    padding-right: 10px;
}

.column100 {
    width: 130px;
    padding-left: 25px;
}

.column100.column1 {
    width: 265px;
}

.row100.head th {
    padding-top: 24px;
    padding-bottom: 20px;
}

.row100 td {
    padding-top: 18px;
    padding-bottom: 14px;
}


/*TABLA*/
.table100.ver1 td {
    font-size: 14px;
    color: #808080;
    line-height: 1.4;
}

.table100.ver1 th {
    font-size: 12px;
    color: #fff;
    line-height: 1.4;
    text-transform: uppercase;
    background-color: #36304a;
}

.table100.ver1 .row100:hover {
    background-color: #f2f2f2;
}

.table100.ver1 .hov-column-ver1 {
    background-color: #f2f2f2;
}

.table100.ver1 .hov-column-head-ver1 {
    background-color: #484848 !important;
}

.table100.ver1 .row100 td:hover {
    background-color: #6c7ae0;
    color: #fff;
}

.horarios {
    width: 100%;
    margin: 0 auto;
}

.horarios, .title {
    color: black;
}

.container-table100 {
    width: 100%;
    min-height: 100vh;
    background: white;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.wrap-table100 {
    width: 1300px;
}
